.results {
    display: grid;
    column-gap: 10px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(600px, 600px));
    margin-top: 50px;
    justify-content: space-around;
  }

  
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin-right: 0px;
    display: inline-block;
    width: 30%;
  }
  input[type="text"]:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 255, 0.3);
  }
  
  button {
    margin-left: 10px;
    padding: 10px;
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    transition: all 0.2s;
  }

  button:hover
  {

    transform: scale(1.05);
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }